<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        :root {
            --bg1: #003169;
            --bg2: #011b40;
            --yellow: #e9e335;
            --white: #ffffff;
            --black: #000000;
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 16px;

        }

        body {
            background-color: var(--bg2);
        }

        .text-white {
            color: var(--white);
        }

        .text-color-yellow {
            color: var(--yellow);
        }

        .gyn-button {
            background-color: var(--yellow);
            color: var(--black);
            padding: 10px 20px;
            transform: skewX(-15deg);
            border: 0;
            transition: .2s;
        }

        .gyn-button:hover {
            transform: skewX(10deg);
            transition: .2s;
            background-color: var(--bg2);
            border: 1px solid yellow;

        }

        .gyn-button:hover p {
            transform: skewX(-10deg) !important;
            transition: .2s;
            color: yellow !important;
        }

        .gyn-button p {
            color: var(--black) !important;
            transform: skewX(15deg) !important;
            font-weight: 700;
            margin-bottom: auto;
            transition: .2s;
        }

        .gym-header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navbar-light {
            background-color: transparent !important;
        }

        .navbar-logo {
            width: calc(60px + 4vw)
        }



        .hero-gym-content {
            background-color: var(--bg1);
            color: var(--white);
        }

        .hero-price-box {
            padding: calc(1rem + .5vw*3);
            background-color: var(--bg2);
            color: var(--yellow);
        }

        .hero-location-box {
            padding: calc(1rem + .5vw*3);
            background-color: var(--bg2);
            color: var(--yellow);
        }

        .hero-equipment-box {
            padding: calc(1rem + .5vw*3);
            background-color: var(--bg2);
            color: var(--yellow);
        }

        .border-yellow {
            border: 1px solid var(--yellow);
        }

        .bending-box {
            transform-origin: top left;
            transform: skewX(-40deg);
        }

        .skew-back-word {
            transform: skewX(40deg);
            background-color: transparent;
        }

        .text-shadow {
            text-shadow: 0px 0px 2px black;
        }

        .fitness-journey-image-wrapper {
            position: relative;
        }

        .fitness-journey-image-wrapper::before {
            content: "";
            width: 107.5%;
            height: 108.3%;
            clip-path: polygon(7% 1%, 88% 12%, 100% 93%, 0 100%);
            background-color: yellow;
            /* transform: skew(-5deg, -5deg); */
            position: absolute;
            top: -0.6%;
            right: 0%;
            z-index: -1;
        }


        .fitness-journey-content {
            padding-right: 30px;
            text-align: justify
        }

        .fitness-journey-heading {
            line-height: 135%;
        }

        .text-light {
            color: #8d9cac !important;
        }

        .fitness-journey-description {
            color: #8d9cac;
            font-size: .95rem;
        }


        .prenext-icon.swiper-button-next,
        .prenext-icon.swiper-button-prev {
            position: initial !important;
            width: inherit !important;
            height: inherit !important;
            margin-top: inherit !important;
            z-index: 10;
            cursor: pointer;
            display: inline !important;
        }

        .prenext-icon.swiper-button-next:after,
        .prenext-icon.swiper-button-prev:after {
            font-family: swiper-icons;
            font-size: inherit;
            text-transform: none !important;
            letter-spacing: 0;
            font-variant: initial;
            line-height: 1;
        }

        .pricing-plan-container {
            background-color: var(--bg1);
            height: 100%;
            width: 100%;
            border: 0;
            clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
            /* position: relative; */
        }



        .client-image-wrapper {
            background-color: var(--bg1);
            border: 1px solid #8d9cac;
            box-shadow: 0px 3px 3px #8d9cac;
        }

        .client-image {
            border-radius: 50%;
            box-shadow: 0px 0px 1px black;
        }

        .client-views {
            font-size: .9rem;
        }
    </style>
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header class="gym-header">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 ">
            <div class="container-fluid d-flex justify-content-between">
                <a class="navbar-brand" href="#"><img class="navbar-logo" src="./assets/images/gymlogo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-right justify-content-end" id="navbarNav">
                    <ul class="navbar-nav me-2">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                    <button class="gyn-button btn-warning">
                        <p>Join Us</p>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <style>
        .bending-box:hover {
            background-color: var(--bg1);
        }

        @media (max-width:576px) {
            .hero-section-mobile {
                flex-direction: column-reverse;
            }

            .hero-gym-discription {
                text-align: center;
            }

            .bending-box {
                transform-origin: top left;
                transform: skewX(0deg);
            }
            .skew-back-word {
            transform: skewX(0deg);
        }
        }
    </style>
    <section class="hero-section mb-5">
        <div class="container-fluid p-0">
            <div class="row m-0">
                <div class="col-sm-12 col-12 d-flex flex-wrap hero-section-mobile p-0">
                    <div
                        class="col-sm-6 col-12 hero-gym-content d-flex flex-column align-items-start justify-content-center">
                        <div class="col-sm-8 mx-auto hero-gym-discription pb-5">
                            <h4>MAKE YOUR SELF HEALTHY AND FIT</h4>
                            <h1>FIND YOUR <span class="text-color-yellow">
                                    <h1 class="d-inline">FITNESS</h1>
                                </span> JOURNEY</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum nam tempora officiis
                                quod
                                porro officia voluptas natus? Nemo!</p>
                            <button class="gyn-button btn-warning">
                                <p>Join Us</p>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12 hero-image-section">
                        <div class="col-sm-12">
                            <img src="./assets/images/gymheroimage.jpg" alt="" class="hero-image img-fluid">
                        </div>
                        <div class="col-sm-12 col-12 d-flex ">
                            <div class="col-sm-4 col-4 hero-price-box border-yellow bending-box">
                                <p class="skew-back-word">Affordable price</p>
                            </div>
                            <div class="col-sm-4 col-4 hero-location-box border-yellow bending-box">
                                <p class="skew-back-word">Convenient Location</p>
                            </div>
                            <div class="col-sm-4 col-4 hero-equipment-box border-yellow bending-box">
                                <p class="skew-back-word">Modern Equipment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .img-overlay {
            width: 100%;
            height: 100%;
            top: 0;
            /* background: linear-gradient(transparent, black); */
        }

        .img-overlay::after {
            width: 100%;
            height: 100%;
            position: absolute;
            content: "";
            z-index: 5;
            background: linear-gradient(transparent, black);
            transform: translateY(0%);
            transition: 0.5s;
        }

        .slider-item-category:hover .img-overlay::after {
            transform: translateY(100%);
            background: linear-gradient(transparent, black);
        }

        .slider-item-category h5 {
            z-index: 6;
        }
    </style>
    <section class="our-classes-section py-4 mb-5">
        <div class="container swiper mySwiper">
            <div class="row">
                <div class="col-sm-12 col-11 mx-auto mb-4 d-flex justify-content-between align-items-center">
                    <h3 class="text-white ">OUR BEST <span class="text-color-yellow">
                            <h3 class="d-inline">CLASSES</h3>
                        </span></h3>
                    <strong><i class="prenext-icon swiper-button-prev text-color-yellow me-3 fa-2x"></i><i
                            class="prenext-icon swiper-button-next text-color-yellow ms-3 me-2 fa-2x"></i></strong>
                </div>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="position-relative slider-item-category">
                        <img src="./assets/images/1.jpg" alt="classes" class="img-fluid">
                        <div class="img-overlay position-absolute d-flex align-items-center justify-content-center ">
                            <h5 class="text-center text-white text-shadow">STREACHING</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="position-relative slider-item-category">
                        <img src="./assets/images/2.jpg" alt="classes" class="img-fluid">
                        <div class="img-overlay position-absolute d-flex align-items-center justify-content-center ">
                            <h5 class="text-center text-white text-shadow">YOGA</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="position-relative slider-item-category">
                        <img src="./assets/images/3.jpg" alt="classes" class="img-fluid">
                        <div class="img-overlay position-absolute d-flex align-items-center justify-content-center ">
                            <h5 class="text-center text-white text-shadow">AEROBIC</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="position-relative slider-item-category">
                        <img src="./assets/images/4.jpg" alt="classes" class="img-fluid">
                        <div class="img-overlay position-absolute d-flex align-items-center justify-content-center ">
                            <h5 class="text-center text-white text-shadow">MUSCLE BUILDING</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="position-relative slider-item-category">
                        <img src="./assets/images/1.jpg" alt="classes" class="img-fluid">
                        <div class="img-overlay position-absolute d-flex align-items-center justify-content-center ">
                            <h5 class="text-center text-white text-shadow">STREACHING</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="position-relative slider-item-category">
                        <img src="./assets/images/2.jpg" alt="classes" class="img-fluid">
                        <div class="img-overlay position-absolute d-flex align-items-center justify-content-center ">
                            <h5 class="text-center text-white text-shadow">YOGA</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="position-relative slider-item-category">
                        <img src="./assets/images/3.jpg" alt="classes" class="img-fluid">
                        <div class="img-overlay position-absolute d-flex align-items-center justify-content-center ">
                            <h5 class="text-center text-white text-shadow">AEROBIC</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="position-relative slider-item-category">
                        <img src="./assets/images/4.jpg" alt="classes" class="img-fluid">
                        <div class="img-overlay position-absolute d-flex align-items-center justify-content-center ">
                            <h5 class="text-center text-white text-shadow">MUSCLE BUILDING</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="start-journey-section pt-5 mb-5">
        <div class="container">
            <div class="row p-4">
                <div class="col-sm-6 col-11 mx-auto mb-5 p-4">
                    <div class="fitness-journey-image-wrapper">
                        <img src="./assets/images/fitnessjourney.jpg" alt="" class="img-fluid fitness-journey-image">
                    </div>
                </div>
                <div class="col-sm-6 fitness-journey-content d-flex flex-column justify-content-center ">
                    <h3 class="fitness-journey-heading text-uppercase text-white">
                        Ready to make your<br> <span class="text-color-yellow">
                            <h3 class="d-inline">Fitness journey</h3>
                        </span>
                    </h3>
                    <p class="fitness-journey-description">Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Deleniti, fuga illum
                        ab quaerat dolor aut reprehenderit reiciendis facere velit vitae labore, tempora beatae. Cumque
                        culpa minima, officiis ipsa tenetur deleniti sunt rem in dolore officia debitis. Obcaecati culpa
                        natus quasi fugit vitae nisi reprehenderit eum sint ad dolores qui assumenda, perferendis fuga
                        dignissimos, corrupti eius suscipit ullam dolore explicabo. Consectetur reprehenderit sunt
                        eaque, neque rem delectus voluptate ratione, dolores repellendus harum nemo iure. Repudiandae,
                        quia. Reprehenderit mollitia
                        excepturi quisquam.</p>

                </div>
            </div>
        </div>
    </section>

    <style>
        .box {
            position: relative;
            overflow-x: hidden;
            height: 100%;
        }

        .box::before {
            content: "";
            width: 100%;
            height: 20%;
            background-color: var(--yellow);
            position: absolute;
            top: 0;
            right: -4%;
            border-radius: 10%/50%;
            background-blend-mode: multiply;
        }
    </style>
    <section class="pricing-section mb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="text-center text-uppercase text-white">Our <span class="text-color-yellow">
                            <h3 class="d-inline">Pricing</h3>
                        </span>Plan</h3>
                </div>
                <div class="col-xl-10 col-md-12 col-sm-12  mx-auto d-flex flex-wrap justify-content-center">
                    <div class="col-md-4 col-sm-6  p-4">
                        <div class="box">
                            <div
                                class="pricing-plan-container  col d-flex flex-column justify-content-between align-items-center  px-2 pt-5 pb-4">
                                <div>
                                    <h2 class="text-white text-center mb-3">$20</h2>
                                    <h3 class="text-color-yellow text-center mb-3">One Day</h3>
                                    <h6 class="text-white text-center mb-2">One Hour Workout</h6>
                                    <h6 class="text-white text-center mb-3">One Personal Trainer</h6>
                                </div>
                                <div class="text-center">
                                    <button class="gyn-button btn-warning">
                                        <p>Join Us</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 p-4">
                        <div class="box">
                            <div
                                class="pricing-plan-container col d-flex flex-column justify-content-between align-items-center  px-2 pt-5 pb-4">
                                <div>
                                    <h2 class="text-white text-center mb-3">$50</h2>
                                    <h3 class="text-color-yellow text-center mb-3">One Month</h3>
                                    <h6 class="text-white text-center mb-2">One Hour Workout</h6>
                                    <h6 class="text-white text-center mb-2">One Personal Trainer</h6>
                                    <h6 class="text-white text-center mb-5">Nutrition Session</h6>
                                </div>
                                <div class="text-center">
                                    <button class="gyn-button btn-warning">
                                        <p>Join Us</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 p-4">
                        <div class="box">
                            <div
                                class="pricing-plan-container col d-flex flex-column justify-content-between align-items-center  px-2 pt-5 pb-4">
                                <div>
                                    <h2 class="text-white text-center mb-3">$80</h2>
                                    <h3 class="text-color-yellow text-center mb-3">One YEAR</h3>
                                    <h6 class="text-white text-center mb-2">One Hour Workout</h6>
                                    <h6 class="text-white text-center mb-2">One Personal Trainer</h6>
                                    <h6 class="text-white text-center mb-5">Nutrition Session</h6>
                                </div>
                                <div class="text-center">
                                    <button class="gyn-button btn-warning">
                                        <p>Join Us</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <style>
        .trainer-container {
            border-bottom: 1px solid #8d9cac;
            /* position: relative; */
        }

        .trainer-background-container {
            height: 80%;
            width: 100%;
            top: 20%;
            left: 0;
            clip-path: polygon(0 43%, 100% 0, 100% 100%, 0% 100%);
            border-top: 1px solid #8d9cac;
            background-image: url('./assets/images/trainerbg.jpg');
            background-size: cover;
            background-position: bottom center;
            opacity: .3;
            z-index: -1;
        }

        .trainer-profile-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
    <section class="our-trainer-section py-3 mt-5 mb-5">
        <div class="container-fluid trainer-container swiper mySwipertrainer">
            <div class="row">
                <div class="col-sm-12 col-11 mx-auto mb-5  justify-content-between align-items-center">
                    <h3 class="text-white text-uppercase text-center">Our Professional <span class="text-color-yellow">
                            <h3 class="d-inline">Trainers</h3>
                        </span></h3>
                </div>
            </div>
            <div class="swiper-wrapper ">
                <div class="position-absolute trainer-background-container"></div>
                <div class="swiper-slide">
                    <div class=" position-relative ">
                        <img src="./assets/images/trainer1.png" alt="" class="img-fluid">
                        <div class="trainer-profile-overlay d-flex align-items-center justify-content-center">
                            <h4 class="text-uppercase text-white fw-bold">Yoga<br> Trainer</h4>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class=" position-relative ">
                        <img src="./assets/images/trainer2.png" alt="" class="img-fluid">
                        <div class="trainer-profile-overlay d-flex align-items-center justify-content-center">
                            <h4 class="text-uppercase text-white fw-bold">Aerobic<br> Trainer</h4>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class=" position-relative ">
                        <img src="./assets/images/trainer3.png" alt="" class="img-fluid">
                        <div class="trainer-profile-overlay d-flex align-items-center justify-content-center">
                            <h4 class="text-uppercase text-white fw-bold">Streatching<br> Trainer</h4>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class=" position-relative ">
                        <img src="./assets/images/trainer4.png" alt="" class="img-fluid">
                        <div class="trainer-profile-overlay d-flex align-items-center justify-content-center">
                            <h4 class="text-uppercase text-white fw-bold">Bodybuilder<br> Trainer</h4>
                        </div>
                    </div>
                </div>
            </div>
            <strong><i class="swiper-button-prev text-color-yellow me-3 fa-2x"></i><i
                    class="swiper-button-next text-color-yellow ms-3 me-2 fa-2x"></i></strong>
        </div>
    </section>

    <section class="our-client-section py-5 mb-5">
        <div class="container swiper mySwiper_client">
            <div class="row">
                <div class="col-sm-12 col-11 mx-auto mb-5 d-flex justify-content-between align-items-center">
                    <h3 class="text-white text-uppercase">MEET OUR <span class="text-color-yellow">
                            <h3 class="d-inline">CLIENTS</h3>
                        </span></h3>
                    <strong><i class="prenext-icon swiper-button-prev text-color-yellow me-3 fa-2x"></i><i
                            class="prenext-icon swiper-button-next text-color-yellow ms-3 me-2 fa-2x"></i></strong>
                </div>
            </div>
            <div class=" swiper-wrapper">
                <div class="swiper-slide">
                    <div class="our-client-profile">
                        <div class="client-image-wrapper">
                            <img src="./assets/images/client1.png" alt="" class="img-fluid client-image">
                        </div>
                        <div class="client-profile-info mt-3">
                            <div class="d-flex justify-content-between">
                                <h5 class="d-inline text-white mb-1">John Willium</h5><span class="text-color-yellow"><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i></span>
                            </div>
                            <h6 class="text-color-yellow text-uppercase">OUR CLIENT</h6>
                            <p class="client-views text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nihil voluptatum quis nobis ea autem repellendus dolorum, qui consequuntur sequi iste
                                eos.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="our-client-profile">
                        <div class="client-image-wrapper">
                            <img src="./assets/images/client2.png" alt="" class="img-fluid client-image">
                        </div>
                        <div class="client-profile-info mt-3">
                            <div class="d-flex justify-content-between">
                                <h5 class="d-inline text-white mb-1">Scot Charliy</h5><span class="text-color-yellow"><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i></span>
                            </div>
                            <h6 class="text-color-yellow text-uppercase">OUR CLIENT</h6>
                            <p class="client-views text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nihil voluptatum quis nobis ea autem repellendus dolorum, qui consequuntur sequi iste
                                eos.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="our-client-profile">
                        <div class="client-image-wrapper">
                            <img src="./assets/images/client3.png" alt="" class="img-fluid client-image">
                        </div>
                        <div class="client-profile-info mt-3">
                            <div class="d-flex justify-content-between">
                                <h5 class="d-inline text-white mb-1">Mathiew Faedes</h5><span
                                    class="text-color-yellow"><i class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i><i
                                        class="fa-sharp fa-solid fa-star"></i></span>
                            </div>
                            <h6 class="text-color-yellow text-uppercase">OUR CLIENT</h6>
                            <p class="client-views text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nihil voluptatum quis nobis ea autem repellendus dolorum, qui consequuntur sequi iste
                                eos.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="blog-section mb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-11 mx-auto my-3">
                    <h3 class="text-white text-uppercase">Our Latest <span class="text-color-yellow">
                            <h3 class="d-inline">blogs</h3>
                        </span></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-11 mx-auto">
                    <img src="./assets/images/blogmain.jpg" alt="" class="img-fluid mb-3">
                    <h5 class="text-white">Don't give up on your dreams, or your dreams will give up on you</h5>
                    <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, saepe!
                        Quisquam voluptatibus nobis fugiat incidunt reprehenderit quasi asperiores amet aliquam,
                        aspernatur dicta consectetur veritatis sapiente, rem id doloribus hic eius. Fuga accusamus ex
                        quis animi, quod unde beatae aut veritatis.</p>
                    <a href="#" class="read-more text-color-yellow text-decoration-none">Read More <i
                            class="fa-solid fa-arrow-up-right"></i></a>
                </div>
                <div class="col-sm-6 col-11 mx-auto mt-3">
                    <div class="col-sm-12 d-flex mb-3">
                        <div class="col-sm-3 col-md-4 col-3 p-3">
                            <img src="./assets/images/client1.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-sm-9 col-md-8 col-9 d-flex flex-column justify-content-center">
                            <h5 class="text-white h5">Exercise is labour without weariness</h5>
                            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ad iusto
                                harum at aspernatur...</p>
                            <a href="#" class="read-more text-color-yellow text-decoration-none">Read More <i
                                    class="fa-solid fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-12 d-flex mb-3">
                        <div class="col-sm-3 col-md-4 col-3 p-3">
                            <img src="./assets/images/client3.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-sm-9 col-md-8 col-9 d-flex flex-column justify-content-center">
                            <h5 class="text-white h5">Success usualy comes to those who are too busy to be looking for
                                it
                            </h5>
                            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ad iusto
                                harum at aspernatur...</p>
                            <a href="#" class="read-more text-color-yellow text-decoration-none">Read More <i
                                    class="fa-solid fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-12 d-flex mb-3">
                        <div class="col-sm-3 col-md-4 col-3 p-3">
                            <img src="./assets/images/client2.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-sm-9 col-md-8 col-9 d-flex flex-column justify-content-center">
                            <h5 class="text-white h5">Put all excuses aside and remember this: you are capable</h5>
                            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ad iusto
                                harum at aspernatur...</p>
                            <a href="#" class="read-more text-color-yellow text-decoration-none">Read More <i
                                    class="fa-solid fa-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <style>
        .progress {
            width: 100%;
            height: 15px;
            transform: skewX(-35deg);
        }

        .progress-review::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 90%;
            background-color: yellow;
        }

        .progress-recomend::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 97%;
            background-color: yellow;
        }

        .progress-client::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 80%;
            background-color: yellow;
        }

        .motivation-image {
            float: right;
        }

        /* @media (max-width:576px){
            .motivation-section .row{
               flex-direction: column-reverse;
            }
        } */
    </style>

    <section class="motivation-section py-4 mb-5">
        <div class="container">
            <div class="row d-flex ">

                <div class="col-sm-6 col-11 mx-auto mb-4 d-flex flex-column justify-content-center">
                    <div class="col-sm-12 my-3">
                        <h3 class="text-white text-uppercase">Our <span class="text-color-yellow">
                                <h3 class="d-inline">Motivation</h3>
                            </span></h3>
                    </div>
                    <div class="col-sm-12 mb-4">
                        <h5 class="text-white d-flex justify-content-between"><span>
                                <h5>Client Review</h5>
                            </span> <span class="text-color-yellow">
                                <h5 class="d-inline">90%</h5>
                            </span></h5>
                        <div class="progress progress-review"></div>
                    </div>
                    <div class="col-sm-12 mb-4">
                        <h5 class="text-white d-flex justify-content-between"><span>
                                <h5>Recomendation</h5>
                            </span> <span class="text-color-yellow">
                                <h5 class="d-inline">97%</h5>
                            </span></h5>
                        <div class="progress progress-recomend"></div>
                    </div>
                    <div class="col-sm-12 mb-4">
                        <h5 class="text-white d-flex justify-content-between"><span>
                                <h5>Client Progress</h5>
                            </span> <span class="text-color-yellow">
                                <h5 class="d-inline">80%</h5>
                            </span></h5>
                        <div class="progress progress-client"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-11 mx-auto">
                    <img src="./assets/images/ourmotivation.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <style>
        .social-follow-section {
            background-color: var(--bg1);
        }
    </style>
    <section class="social-follow-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-11 mx-auto mt-2 my-5">
                    <h3 class="text-white text-uppercase">Follow us on <br><span class="text-color-yellow">
                            <h3 class="d-inline">Instagram</h3>
                        </span></h3>
                </div>
                <div class="row d-flex">
                    <div class="col-5 col-sm-6 col-md-3 mx-auto">
                        <img src="./assets/images/follow1.jpg" alt="" class="img-fluid pb-5">
                    </div>
                    <div class="col-5 col-sm-6 col-md-3 mx-auto">
                        <img src="./assets/images/follow2.jpg" alt="" class="img-fluid pt-5">
                    </div>
                    <div class="col-5 col-sm-6 col-md-3 mx-auto">
                        <img src="./assets/images/follow3.jpg" alt="" class="img-fluid pb-5">
                    </div>
                    <div class="col-5 col-sm-6 col-md-3 mx-auto">
                        <img src="./assets/images/follow4.jpg" alt="" class="img-fluid pt-5">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .footer .img-fluid {
            max-width: 40%;
        }

        .footer form input[type='mail'] {
            border: 1px solid yellow;
            background-color: var(--bg1);
            padding: 5px 7px;
            color: var(--white);
        }

        .footer form input[type='mail']:focus {
            outline: 0;
        }

        .footer form button {
            border: 1px solid yellow;
            background-color: yellow;
            padding-left: 10px;
            padding-right: 10px;
        }

        .footer-copyright {
            background-color: var(--bg1);
        }
    </style>
    <footer>
        <section class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 col-11 mx-auto d-flex flex-wrap">
                        <div class="col-sm-6 col-6 pe-3">
                            <img src="./assets/images/gymlogo.png" alt="" class="img-fluid footer-gym-logo mb-2">
                            <p class="text-light ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                                dolorum ipsam explicabo maiores beatae nesciunt obcaecati facere quam non itaque!</p>
                        </div>
                        <div class="col-sm-6 col-6 d-flex flex-wrap">
                            <div class="col-sm-5 col-7">
                                <h5 class="text-uppercase text-color-yellow">company</h5>
                                <ul class="p-0 list-unstyled">
                                    <li>
                                        <a href="#" class="text-decoration-none text-light">Home</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-decoration-none text-light">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-decoration-none text-light">Services</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-decoration-none text-light">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-decoration-none text-light">Blog</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-7 col-5">
                                <h5 class="text-uppercase text-color-yellow">Help</h5>
                                <ul class="p-0 list-unstyled">
                                    <li>
                                        <a href="#" class="text-decoration-none text-light">Customer support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-decoration-none text-light">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-decoration-none text-light">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 col-11 mx-auto d-flex flex-wrap">
                        <div class="col-sm-6 col-12">
                            <h5 class="text-uppercase text-color-yellow">Contact Us</h5>
                            <ul class="p-0 list-unstyled">
                                <li class="d-flex ">
                                    <span class="text-color-yellow me-2"><i class="fa-solid fa-phone"></i></span><a
                                        href="#" class="text-decoration-none text-light">+91 1231231233</a>
                                </li>
                                <li>
                                    <span class="text-color-yellow me-2"><i class="fa-regular fa-envelope"></i></span><a
                                        href="#" class="text-decoration-none text-light">test@testmail.com</a>
                                </li>
                                <li>
                                    <span class="text-color-yellow me-2"><i
                                            class="fa-solid fa-location-dot"></i></span><a href="#"
                                        class="text-decoration-none text-light">jodhpur, Rajastha, India</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-12">
                            <h5 class="text-uppercase text-color-yellow">Newsletter</h5>
                            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
                                aliquid.</p>
                            <form action="" class="d-flex">
                                <input type="mail" class="" required>
                                <button type="submit"><i class="fa-solid fa-chevron-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="text-light mb-0 py-1 text-center">&#169; Copyright 2023. All Right Reserved. </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            // slidesPerView: 4,
            // spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                320: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                576: {
                    slidesPerView: 2,
                    spaceBetween: 25,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                992: {
                    slidesPerView: 4,
                    spaceBetween: 35,
                },
            },
        });
        var swiper = new Swiper(".mySwipertrainer", {
            // slidesPerView: 4,
            // spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                320: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                576: {
                    slidesPerView: 2,
                    spaceBetween: 25,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                992: {
                    slidesPerView: 4,
                    spaceBetween: 35,
                },
            },
        });
        var swiper = new Swiper(".mySwiper_client", {
            // slidesPerView: 4,
            // spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                320: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                576: {
                    slidesPerView: 2,
                    spaceBetween: 25,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                992: {
                    slidesPerView: 3,
                    spaceBetween: 35,
                },
            },
        });


    </script>
</body>

</html>